{
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && prisma db push && next build",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tremor/react": "^3.12.1",
    "@types/moment": "^2.13.0",
    "@types/papaparse": "^5.3.14",
    "@types/react-redux": "^7.1.33",
    "@upstash/ratelimit": "^0.4.4",
    "@vercel/analytics": "^1.1.1",
    "@vercel/blob": "^0.15.1",
    "@vercel/kv": "^1.0.1",
    "@vercel/postgres": "^0.5.1",
    "ai": "^2.2.30",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cross-fetch": "^4.0.0",
    "csv-parse": "^5.5.3",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "8.0.0-rc17",
    "file-saver": "^2.0.5",
    "focus-trap-react": "^10.2.3",
    "framer-motion": "^10.16.16",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.292.0",
    "moment": "^2.30.1",
    "nanoid": "^4.0.2",
    "next": "14.0.2",
    "next-auth": "4.24.5",
    "next-mdx-remote": "^4.4.1",
    "novel": "^0.1.22",
    "openai-edge": "^1.2.2",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0",
    "react-textarea-autosize": "^8.5.3",
    "react-tweet": "^3.2.0",
    "redux-ts": "^4.3.0",
    "remark": "^14.0.3",
    "sharp": "^0.32.6",
    "sonner": "^1.3.1",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.0",
    "unist-util-visit": "^5.0.0",
    "use-debounce": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.46",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "8.53.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "types": [
    "./node_modules/cross-fetch/index.d.ts"
  ]
}